\relax 
\citation{Kamen_1995}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Heart stroke-volume variability in a murine model for heart failure with reduced ejection fraction}{1}{}}
\citation{Marwan_2007}
\citation{Marwan_2002,Aubert_2003,Marwan_2007,Giuliani_1998,Rajendra_Acharya_2006,Webber_1994,Henriques_2020}
\citation{Hoshi_2016,Webber_1994,Voss_2008}
\citation{Zimatore_2022}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental and heart variability analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average cardiac-cycle periods for control and experimental groups}}{3}{}}
\newlabel{fig:fig01}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average stroke volumes for control and experimental groups}}{3}{}}
\newlabel{fig:fig02}{{2}{3}{}{}{}}
\citation{Kamen_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}}
\newlabel{fig:fig03}{{3}{4}{}{}{}}
\bibdata{manuscriptNotes,manuscript}
\bibcite{Kamen_1995}{{1}{1995}{{Kamen\ and\ Tonkin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}}
\newlabel{fig:fig04}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the model}}{5}{}}
\newlabel{fig:model}{{5}{5}{}{}{}}
\bibcite{Marwan_2007}{{2}{2007}{{MARWAN\ \emph  {et~al.}}}{{MARWAN, CARMENROMANO, THIEL,\ and\ KURTHS}}}
\bibcite{Marwan_2002}{{3}{2002}{{Marwan\ \emph  {et~al.}}}{{Marwan, Wessel, Meyerfeldt, Schirdewan,\ and\ Kurths}}}
\bibcite{Aubert_2003}{{4}{2003}{{Aubert\ \emph  {et~al.}}}{{Aubert, Seps,\ and\ Beckers}}}
\bibcite{Giuliani_1998}{{5}{1998}{{Giuliani\ \emph  {et~al.}}}{{Giuliani, Piccirillo, Marigliano,\ and\ Colosimo}}}
\bibcite{Rajendra_Acharya_2006}{{6}{2006}{{Acharya\ \emph  {et~al.}}}{{Acharya, Joseph, Kannathal, Lim,\ and\ Suri}}}
\bibcite{Webber_1994}{{7}{1994}{{Webber\ and\ Zbilut}}{{}}}
\bibcite{Henriques_2020}{{8}{2020}{{Henriques\ \emph  {et~al.}}}{{Henriques, Ribeiro, Teixeira, Castro, Antunes,\ and\ Costa-Santos}}}
\bibcite{Hoshi_2016}{{9}{2016}{{Hoshi\ \emph  {et~al.}}}{{Hoshi, Pastre, Vanderlei,\ and\ Godoy}}}
\bibcite{Voss_2008}{{10}{2008}{{Voss\ \emph  {et~al.}}}{{Voss, Schulz, Schroeder, Baumert,\ and\ Caminal}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mathematical Model}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding Remarks}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Zimatore_2022}{{11}{2022}{{Zimatore\ \emph  {et~al.}}}{{Zimatore, Gallotta, Campanella, Skarzynski, Maulucci, Serantoni, Spirito, Curzi, Guidetti, Baldari,\ and\ Hatzopoulos}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{11}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
