\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Heart stroke-volume variability in a murine model for heart failure with reduced ejection fraction}{1}{}}
\bibdata{manuscriptNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Poincairé Plots}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical Model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scematic representation of the model}}{3}{}}
\newlabel{fig:model}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
