This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscriptNotes.bib
Database file #2: manuscript.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            6079 wiz_defined-function locations,
            1721 strings with 17468 characters,
and the built_in function-call counts, 10610 in all, are:
= -- 676
> -- 294
< -- 84
+ -- 92
- -- 86
* -- 1650
:= -- 954
add.period$ -- 8
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 10
duplicate$ -- 1023
empty$ -- 710
format.name$ -- 158
if$ -- 2104
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 162
newline$ -- 76
num.names$ -- 24
pop$ -- 397
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 219
swap$ -- 983
text.length$ -- 34
text.prefix$ -- 0
top$ -- 10
type$ -- 133
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 124
(There was 1 warning)
