\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Potential involvement of the Frank-Starling mechanism in reduced stroke volume variability observed in a murine model of heart failure with reduced ejection fraction}{1}{}}
\citation{Malpas_2010}
\citation{Kiyono_2016}
\citation{Kamen_1995,Rajendra_Acharya_2006,Zeki_Al_Hazzouri_2014,Escorihuela_2020}
\citation{Holubarsch_1996}
\citation{Mulieri_1992,Pieske_1992,Bristow_1982,Bristow_1989,Holubarsch_1996}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Ruiz_Esparza_2016}
\citation{Pacher_2008}
\citation{Ruiz_Esparza_2016}
\newlabel{sec:meth}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Animal model of Heart Failure with reduced ejection Fraction (HFrEF)}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Left-ventricle hemodynamics assessment}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fibrosis and cellular hypertrophy assessment}{3}{}}
\citation{Marwan_2007}
\citation{Marwan_2002,Aubert_2003,Marwan_2007,Giuliani_1998,Rajendra_Acharya_2006,Webber_1994,Henriques_2020}
\citation{Hoshi_2016,Webber_1994,Voss_2008}
\citation{Zimatore_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Variability analysis}{4}{}}
\citation{Kamen_1995}
\citation{Nishiyama_2016,Kato_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Statistical analysis}{5}{}}
\newlabel{sec:res}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\newlabel{sec:conclu}{{III\,A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental results and heart variability analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample PV loops recorded from a mouse in the control group (A) and a mouse in the HFrEF group (B).}}{5}{}}
\newlabel{fig:PVLoops}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Average cardiac-cycle periods for control (blue) and HFrEF (orange) groups. B) Average stroke volumes for control (blue) and HFrEF (orange) groups. Brackets indicates statistically significant difference.}}{6}{}}
\newlabel{fig:fig01}{{2}{6}{}{}{}}
\citation{Kamen_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A) Representative Poincairé plots of heart period variability for mice in the control (blue) and HFrEF (orange) groups. B) Representative Poincairé plots of stroke volume variability for mice in the control (blue) and HFrEF (orange) groups. C) Poincairé-plot indices of heart period variability for control (blue) and HFrEF (orange) groups. D) Poincairé-plot indices of stroke volume variability for control (blue) and HFrEF (orange) groups. Brackets indicates statistically significant difference.}}{7}{}}
\newlabel{fig:fig02}{{3}{7}{}{}{}}
\citation{Zeki_Al_Hazzouri_2014}
\citation{Upton_2005}
\citation{Upton_2005}
\citation{Jacob_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mathematical Model}{8}{}}
\citation{Upton_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the Frank-Starling model of the cardiovascular system}}{9}{}}
\newlabel{fig:model}{{4}{9}{}{}{}}
\citation{Upton_2005}
\citation{Holubarsch_1996}
\citation{Malpas_2010}
\citation{Kiyono_2016}
\citation{Kamen_1995,Rajendra_Acharya_2006,Zeki_Al_Hazzouri_2014,Escorihuela_2020}
\citation{Holubarsch_1996}
\citation{Mulieri_1992,Pieske_1992,Bristow_1982,Bristow_1989}
\citation{Holubarsch_1996}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding Remarks}{11}{}}
\bibdata{manuscriptNotes,manuscript}
\bibcite{Malpas_2010}{{1}{2010}{{Malpas}}{{}}}
\bibcite{Kiyono_2016}{{2}{2016}{{Kiyono\ \emph  {et~al.}}}{{Kiyono, Hayano, Watanabe,\ and\ Yamamoto}}}
\bibcite{Kamen_1995}{{3}{1995}{{Kamen\ and\ Tonkin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data availability statement}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Rajendra_Acharya_2006}{{4}{2006}{{Acharya\ \emph  {et~al.}}}{{Acharya, Joseph, Kannathal, Lim,\ and\ Suri}}}
\bibcite{Zeki_Al_Hazzouri_2014}{{5}{2014}{{Hazzouri\ \emph  {et~al.}}}{{Hazzouri, Haan, Deng, Neuhaus,\ and\ Yaffe}}}
\bibcite{Escorihuela_2020}{{6}{2020}{{Escorihuela\ \emph  {et~al.}}}{{Escorihuela, Capdevila, Castro, Zaragoz{\`{a}}, Maurel, Alegre,\ and\ Castro-Marrero}}}
\bibcite{Holubarsch_1996}{{7}{1996}{{Holubarsch\ \emph  {et~al.}}}{{Holubarsch, Ruf, Goldstein, Ashton, Nickl, Pieske, Pioch, Lu{\textasciidieresis }demann, Wiesner, Hasenfuss, Posival, Just,\ and\ Burkhoff}}}
\bibcite{Mulieri_1992}{{8}{1992}{{Mulieri\ \emph  {et~al.}}}{{Mulieri, Hasenfuss, Leavitt, Allen,\ and\ Alpert}}}
\bibcite{Pieske_1992}{{9}{1992}{{Pieske\ \emph  {et~al.}}}{{Pieske, Hasenfuss, Holubarsch, Schwinger, Böhm,\ and\ Just}}}
\bibcite{Bristow_1982}{{10}{1982}{{Bristow\ \emph  {et~al.}}}{{Bristow, Ginsburg, Minobe, Cubicciotti, Sageman, Lurie, Billingham, Harrison,\ and\ Stinson}}}
\bibcite{Bristow_1989}{{11}{1989}{{Bristow\ \emph  {et~al.}}}{{Bristow, Hershberger, Port, Minobe,\ and\ Rasmussen}}}
\bibcite{Ruiz_Esparza_2016}{{12}{2016}{{Ruiz-Esparza\ \emph  {et~al.}}}{{Ruiz-Esparza, Segura-Ibarra, Cordero-Reyes, Youker, Serda, Cruz-Solbes, Amione-Guerra, Yokoi, Kirui, Cara, Paez-Mayorga, Flores-Arredondo, Guerrero-Beltr{\'{a}}n, Garcia-Rivas, Ferrari, Blanco,\ and\ Torre-Amione}}}
\bibcite{Pacher_2008}{{13}{2008}{{Pacher\ \emph  {et~al.}}}{{Pacher, Nagayama, Mukhopadhyay, B{\'{a}}tkai,\ and\ Kass}}}
\bibcite{Marwan_2007}{{14}{2007}{{Marwan\ \emph  {et~al.}}}{{Marwan, Carmenromano, Thiel,\ and\ Kurths}}}
\bibcite{Marwan_2002}{{15}{2002}{{Marwan\ \emph  {et~al.}}}{{Marwan, Wessel, Meyerfeldt, Schirdewan,\ and\ Kurths}}}
\bibcite{Aubert_2003}{{16}{2003}{{Aubert\ \emph  {et~al.}}}{{Aubert, Seps,\ and\ Beckers}}}
\bibcite{Giuliani_1998}{{17}{1998}{{Giuliani\ \emph  {et~al.}}}{{Giuliani, Piccirillo, Marigliano,\ and\ Colosimo}}}
\bibcite{Webber_1994}{{18}{1994}{{Webber\ and\ Zbilut}}{{}}}
\bibcite{Henriques_2020}{{19}{2020}{{Henriques\ \emph  {et~al.}}}{{Henriques, Ribeiro, Teixeira, Castro, Antunes,\ and\ Costa-Santos}}}
\bibcite{Hoshi_2016}{{20}{2016}{{Hoshi\ \emph  {et~al.}}}{{Hoshi, Pastre, Vanderlei,\ and\ Godoy}}}
\bibcite{Voss_2008}{{21}{2008}{{Voss\ \emph  {et~al.}}}{{Voss, Schulz, Schroeder, Baumert,\ and\ Caminal}}}
\bibcite{Zimatore_2022}{{22}{2022}{{Zimatore\ \emph  {et~al.}}}{{Zimatore, Gallotta, Campanella, Skarzynski, Maulucci, Serantoni, Spirito, Curzi, Guidetti, Baldari,\ and\ Hatzopoulos}}}
\bibcite{Nishiyama_2016}{{23}{2016}{{Nishiyama}}{{}}}
\bibcite{Kato_1992}{{24}{1992}{{Kato\ \emph  {et~al.}}}{{Kato, Komatsu, Kimura, Sugiyama, Nakashima,\ and\ Shimada}}}
\bibcite{Upton_2005}{{25}{2005}{{Upton\ and\ Ludbrook}}{{}}}
\bibcite{Jacob_1992}{{26}{1992}{{Jacob\ \emph  {et~al.}}}{{Jacob, Dierberger,\ and\ Kissling}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{26}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
