This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscriptNotes.bib
Database file #2: manuscript.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 28 entries,
            6079 wiz_defined-function locations,
            1894 strings with 24163 characters,
and the built_in function-call counts, 35318 in all, are:
= -- 2188
> -- 1146
< -- 230
+ -- 344
- -- 300
* -- 5768
:= -- 3125
add.period$ -- 26
call.type$ -- 28
change.case$ -- 130
chr.to.int$ -- 38
cite$ -- 28
duplicate$ -- 3272
empty$ -- 2460
format.name$ -- 640
if$ -- 7185
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 498
newline$ -- 130
num.names$ -- 78
pop$ -- 1203
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1394
stack$ -- 0
substring$ -- 666
swap$ -- 3304
text.length$ -- 143
text.prefix$ -- 0
top$ -- 10
type$ -- 438
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 285
(There was 1 warning)
