\relax 
\bibdata{manuscriptNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Heart stroke-volume variability in a murine model for heart failure with reduced ejection fraction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical Model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scematic representation of the model}}{2}{}}
\newlabel{fig:model}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
