\relax 
\citation{Marwan_2007}
\citation{Marwan_2002,Aubert_2003,Marwan_2007,Giuliani_1998,Rajendra_Acharya_2006,Webber_1994,Henriques_2020}
\citation{Hoshi_2016,Webber_1994}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Heart stroke-volume variability in a murine model for heart failure with reduced ejection fraction}{1}{}}
\bibdata{manuscriptNotes,manuscript}
\bibcite{Marwan_2007}{{1}{2007}{{MARWAN\ \emph  {et~al.}}}{{MARWAN, CARMENROMANO, THIEL,\ and\ KURTHS}}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variability analysis}{2}{}}
\bibcite{Marwan_2002}{{2}{2002}{{Marwan\ \emph  {et~al.}}}{{Marwan, Wessel, Meyerfeldt, Schirdewan,\ and\ Kurths}}}
\bibcite{Aubert_2003}{{3}{2003}{{Aubert\ \emph  {et~al.}}}{{Aubert, Seps,\ and\ Beckers}}}
\bibcite{Giuliani_1998}{{4}{1998}{{Giuliani\ \emph  {et~al.}}}{{Giuliani, Piccirillo, Marigliano,\ and\ Colosimo}}}
\bibcite{Rajendra_Acharya_2006}{{5}{2006}{{Acharya\ \emph  {et~al.}}}{{Acharya, Joseph, Kannathal, Lim,\ and\ Suri}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scematic representation of the model}}{3}{}}
\newlabel{fig:model}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mathematical Model}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding Remarks}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{Webber_1994}{{6}{1994}{{Webber\ and\ Zbilut}}{{}}}
\bibcite{Henriques_2020}{{7}{2020}{{Henriques\ \emph  {et~al.}}}{{Henriques, Ribeiro, Teixeira, Castro, Antunes,\ and\ Costa-Santos}}}
\bibcite{Hoshi_2016}{{8}{2016}{{Hoshi\ \emph  {et~al.}}}{{Hoshi, Pastre, Vanderlei,\ and\ Godoy}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{8}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
