\relax 
\citation{Malpas_2010}
\citation{Kiyono_2016}
\citation{Kamen_1995,Rajendra_Acharya_2006,Zeki_Al_Hazzouri_2014,Escorihuela_2020}
\citation{Holubarsch_1996}
\citation{Mulieri_1992,Pieske_1992,Bristow_1982,Bristow_1989,Holubarsch_1996}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Heart stroke-volume variability in a murine model for heart failure with reduced ejection fraction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:meth}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}}
\newlabel{sec:res}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{sec:conclu}{{III\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental and heart variability analysis}{2}{}}
\citation{Kamen_1995}
\citation{Marwan_2007}
\citation{Marwan_2002,Aubert_2003,Marwan_2007,Giuliani_1998,Rajendra_Acharya_2006,Webber_1994,Henriques_2020}
\citation{Hoshi_2016,Webber_1994,Voss_2008}
\citation{Zimatore_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{fig:PVLoops}{{1}{3}{}{}{}}
\citation{Kamen_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Average cardiac-cycle periods for control and experimental groups. B) Average stroke volumes for control and experimental groups.}}{4}{}}
\newlabel{fig:fig01}{{2}{4}{}{}{}}
\citation{Zeki_Al_Hazzouri_2014}
\citation{Upton_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{fig:fig02}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mathematical Model}{5}{}}
\citation{Upton_2005}
\citation{Jacob_1992}
\citation{Upton_2005}
\citation{Upton_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the model}}{7}{}}
\newlabel{fig:model}{{4}{7}{}{}{}}
\citation{Holubarsch_1996}
\citation{Malpas_2010}
\citation{Kiyono_2016}
\citation{Kamen_1995,Rajendra_Acharya_2006,Zeki_Al_Hazzouri_2014,Escorihuela_2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding Remarks}{8}{}}
\citation{Holubarsch_1996}
\citation{Mulieri_1992,Pieske_1992,Bristow_1982,Bristow_1989}
\citation{Holubarsch_1996}
\bibdata{manuscriptNotes,manuscript}
\bibcite{Malpas_2010}{{1}{2010}{{Malpas}}{{}}}
\bibcite{Kiyono_2016}{{2}{2016}{{Kiyono\ \emph  {et~al.}}}{{Kiyono, Hayano, Watanabe,\ and\ Yamamoto}}}
\bibcite{Kamen_1995}{{3}{1995}{{Kamen\ and\ Tonkin}}{{}}}
\bibcite{Rajendra_Acharya_2006}{{4}{2006}{{Acharya\ \emph  {et~al.}}}{{Acharya, Joseph, Kannathal, Lim,\ and\ Suri}}}
\bibcite{Zeki_Al_Hazzouri_2014}{{5}{2014}{{Hazzouri\ \emph  {et~al.}}}{{Hazzouri, Haan, Deng, Neuhaus,\ and\ Yaffe}}}
\bibcite{Escorihuela_2020}{{6}{2020}{{Escorihuela\ \emph  {et~al.}}}{{Escorihuela, Capdevila, Castro, Zaragoz{\`{a}}, Maurel, Alegre,\ and\ Castro-Marrero}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{Holubarsch_1996}{{7}{1996}{{Holubarsch\ \emph  {et~al.}}}{{Holubarsch, Ruf, Goldstein, Ashton, Nickl, Pieske, Pioch, Lu{\textasciidieresis }demann, Wiesner, Hasenfuss, Posival, Just,\ and\ Burkhoff}}}
\bibcite{Mulieri_1992}{{8}{1992}{{Mulieri\ \emph  {et~al.}}}{{Mulieri, Hasenfuss, Leavitt, Allen,\ and\ Alpert}}}
\bibcite{Pieske_1992}{{9}{1992}{{Pieske\ \emph  {et~al.}}}{{Pieske, Hasenfuss, Holubarsch, Schwinger, Böhm,\ and\ Just}}}
\bibcite{Bristow_1982}{{10}{1982}{{Bristow\ \emph  {et~al.}}}{{Bristow, Ginsburg, Minobe, Cubicciotti, Sageman, Lurie, Billingham, Harrison,\ and\ Stinson}}}
\bibcite{Bristow_1989}{{11}{1989}{{Bristow\ \emph  {et~al.}}}{{Bristow, Hershberger, Port, Minobe,\ and\ Rasmussen}}}
\bibcite{Marwan_2007}{{12}{2007}{{Marwan\ \emph  {et~al.}}}{{Marwan, Carmenromano, Thiel,\ and\ Kurths}}}
\bibcite{Marwan_2002}{{13}{2002}{{Marwan\ \emph  {et~al.}}}{{Marwan, Wessel, Meyerfeldt, Schirdewan,\ and\ Kurths}}}
\bibcite{Aubert_2003}{{14}{2003}{{Aubert\ \emph  {et~al.}}}{{Aubert, Seps,\ and\ Beckers}}}
\bibcite{Giuliani_1998}{{15}{1998}{{Giuliani\ \emph  {et~al.}}}{{Giuliani, Piccirillo, Marigliano,\ and\ Colosimo}}}
\bibcite{Webber_1994}{{16}{1994}{{Webber\ and\ Zbilut}}{{}}}
\bibcite{Henriques_2020}{{17}{2020}{{Henriques\ \emph  {et~al.}}}{{Henriques, Ribeiro, Teixeira, Castro, Antunes,\ and\ Costa-Santos}}}
\bibcite{Hoshi_2016}{{18}{2016}{{Hoshi\ \emph  {et~al.}}}{{Hoshi, Pastre, Vanderlei,\ and\ Godoy}}}
\bibcite{Voss_2008}{{19}{2008}{{Voss\ \emph  {et~al.}}}{{Voss, Schulz, Schroeder, Baumert,\ and\ Caminal}}}
\bibcite{Zimatore_2022}{{20}{2022}{{Zimatore\ \emph  {et~al.}}}{{Zimatore, Gallotta, Campanella, Skarzynski, Maulucci, Serantoni, Spirito, Curzi, Guidetti, Baldari,\ and\ Hatzopoulos}}}
\bibcite{Upton_2005}{{21}{2005}{{Upton\ and\ Ludbrook}}{{}}}
\bibcite{Jacob_1992}{{22}{1992}{{Jacob\ \emph  {et~al.}}}{{Jacob, Dierberger,\ and\ Kissling}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{22}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
