%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {MARWAN}\ \emph {et~al.}(2007)\citenamefont {MARWAN},
  \citenamefont {CARMENROMANO}, \citenamefont {THIEL},\ and\ \citenamefont
  {KURTHS}}]{Marwan_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {MARWAN}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {CARMENROMANO}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {THIEL}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {KURTHS}},\ }\bibfield  {title} {\bibinfo {title} {Recurrence plots for the
  analysis of complex systems},\ }\href
  {https://doi.org/10.1016/j.physrep.2006.11.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {438}},\
  \bibinfo {pages} {237} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marwan}\ \emph {et~al.}(2002)\citenamefont {Marwan},
  \citenamefont {Wessel}, \citenamefont {Meyerfeldt}, \citenamefont
  {Schirdewan},\ and\ \citenamefont {Kurths}}]{Marwan_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marwan}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wessel}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Meyerfeldt}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Schirdewan}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield  {title}
  {\bibinfo {title} {Recurrence-plot-based measures of complexity and their
  application to heart-rate-variability data},\ }\bibfield  {journal} {\bibinfo
   {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {66}},\ \href
  {https://doi.org/10.1103/physreve.66.026702} {10.1103/physreve.66.026702}
  (\bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aubert}\ \emph {et~al.}(2003)\citenamefont {Aubert},
  \citenamefont {Seps},\ and\ \citenamefont {Beckers}}]{Aubert_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Aubert}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Seps}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Beckers}},\ }\bibfield
  {title} {\bibinfo {title} {Heart rate variability in athletes},\ }\href
  {https://doi.org/10.2165/00007256-200333120-00003} {\bibfield  {journal}
  {\bibinfo  {journal} {Sports Medicine}\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {889} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giuliani}\ \emph {et~al.}(1998)\citenamefont
  {Giuliani}, \citenamefont {Piccirillo}, \citenamefont {Marigliano},\ and\
  \citenamefont {Colosimo}}]{Giuliani_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Giuliani}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Piccirillo}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Marigliano}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Colosimo}},\ }\bibfield  {title} {\bibinfo {title} {A nonlinear explanation
  of aging-induced changes in heartbeat dynamics},\ }\href
  {https://doi.org/10.1152/ajpheart.1998.275.4.h1455} {\bibfield  {journal}
  {\bibinfo  {journal} {American Journal of Physiology-Heart and Circulatory
  Physiology}\ }\textbf {\bibinfo {volume} {275}},\ \bibinfo {pages} {H1455}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acharya}\ \emph {et~al.}(2006)\citenamefont
  {Acharya}, \citenamefont {Joseph}, \citenamefont {Kannathal}, \citenamefont
  {Lim},\ and\ \citenamefont {Suri}}]{Rajendra_Acharya_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~R.}\ \bibnamefont
  {Acharya}}, \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont {Joseph}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kannathal}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Lim}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Suri}},\ }\bibfield  {title} {\bibinfo
  {title} {Heart rate variability: a review},\ }\href
  {https://doi.org/10.1007/s11517-006-0119-0} {\bibfield  {journal} {\bibinfo
  {journal} {Medical \& Biological Engineering \& Computing}\ }\textbf
  {\bibinfo {volume} {44}},\ \bibinfo {pages} {1031} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Webber}\ and\ \citenamefont
  {Zbilut}(1994)}]{Webber_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Webber}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Zbilut}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical assessment of
  physiological systems and states using recurrence plot strategies},\ }\href
  {https://doi.org/10.1152/jappl.1994.76.2.965} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Applied Physiology}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {965} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Henriques}\ \emph {et~al.}(2020)\citenamefont
  {Henriques}, \citenamefont {Ribeiro}, \citenamefont {Teixeira}, \citenamefont
  {Castro}, \citenamefont {Antunes},\ and\ \citenamefont
  {Costa-Santos}}]{Henriques_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Henriques}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ribeiro}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Teixeira}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Castro}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Antunes}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Costa-Santos}},\ }\bibfield  {title}
  {\bibinfo {title} {Nonlinear methods most applied to heart-rate time series:
  A review},\ }\href {https://doi.org/10.3390/e22030309} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {309} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoshi}\ \emph {et~al.}(2016)\citenamefont {Hoshi},
  \citenamefont {Pastre}, \citenamefont {Vanderlei},\ and\ \citenamefont
  {Godoy}}]{Hoshi_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Hoshi}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Pastre}},
  \bibinfo {author} {\bibfnamefont {L.~C.~M.}\ \bibnamefont {Vanderlei}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Godoy}},\ }\bibfield
  {title} {\bibinfo {title} {Assessment of heart rate complexity recovery from
  maximal exercise using recurrence quantification analysis},\ }in\ \href
  {https://doi.org/10.1007/978-3-319-29922-8_8} {\emph {\bibinfo {booktitle}
  {Springer Proceedings in Physics}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {year} {2016})\ pp.\ \bibinfo {pages}
  {157--168}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voss}\ \emph {et~al.}(2008)\citenamefont {Voss},
  \citenamefont {Schulz}, \citenamefont {Schroeder}, \citenamefont {Baumert},\
  and\ \citenamefont {Caminal}}]{Voss_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Voss}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schulz}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schroeder}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Baumert}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Caminal}},\ }\bibfield  {title} {\bibinfo
  {title} {Methods derived from nonlinear dynamics for analysing heart rate
  variability},\ }\href {https://doi.org/10.1098/rsta.2008.0232} {\bibfield
  {journal} {\bibinfo  {journal} {Philosophical Transactions of the Royal
  Society A: Mathematical, Physical and Engineering Sciences}\ }\textbf
  {\bibinfo {volume} {367}},\ \bibinfo {pages} {277} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zimatore}\ \emph {et~al.}(2022)\citenamefont
  {Zimatore}, \citenamefont {Gallotta}, \citenamefont {Campanella},
  \citenamefont {Skarzynski}, \citenamefont {Maulucci}, \citenamefont
  {Serantoni}, \citenamefont {Spirito}, \citenamefont {Curzi}, \citenamefont
  {Guidetti}, \citenamefont {Baldari},\ and\ \citenamefont
  {Hatzopoulos}}]{Zimatore_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zimatore}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Gallotta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Campanella}}, \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Skarzynski}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Maulucci}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Serantoni}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Spirito}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Curzi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Guidetti}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Baldari}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hatzopoulos}},\ }\bibfield  {title}
  {\bibinfo {title} {Detecting metabolic thresholds from nonlinear analysis of
  heart rate time series: A review},\ }\href
  {https://doi.org/10.3390/ijerph191912719} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Environmental Research and Public
  Health}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {12719}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
