%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{26}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Malpas}(2010)}]{Malpas_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Malpas}},\ }\bibfield  {title} {\bibinfo {title} {Sympathetic nervous system
  overactivity and its role in the development of cardiovascular disease},\
  }\href {https://doi.org/10.1152/physrev.00007.2009} {\bibfield  {journal}
  {\bibinfo  {journal} {Physiological Reviews}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {513} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kiyono}\ \emph {et~al.}(2016)\citenamefont {Kiyono},
  \citenamefont {Hayano}, \citenamefont {Watanabe},\ and\ \citenamefont
  {Yamamoto}}]{Kiyono_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kiyono}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hayano}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Watanabe}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamamoto}},\ }\bibfield
  {title} {\bibinfo {title} {Heart rate variability ({HRV}) and sympathetic
  nerve activity},\ }in\ \href {https://doi.org/10.1007/978-4-431-56012-8_9}
  {\emph {\bibinfo {booktitle} {Clinical Assessment of the Autonomic Nervous
  System}}}\ (\bibinfo  {publisher} {Springer Japan},\ \bibinfo {year} {2016})\
  pp.\ \bibinfo {pages} {147--161}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kamen}\ and\ \citenamefont
  {Tonkin}(1995)}]{Kamen_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Kamen}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Tonkin}},\ }\bibfield  {title} {\bibinfo {title} {Application of the
  poincar{\'{e}} plot to heart rate variability: a new measure of functional
  status in heart failure},\ }\href
  {https://doi.org/10.1111/j.1445-5994.1995.tb00573.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Australian and New Zealand Journal of Medicine}\
  }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {18} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acharya}\ \emph {et~al.}(2006)\citenamefont
  {Acharya}, \citenamefont {Joseph}, \citenamefont {Kannathal}, \citenamefont
  {Lim},\ and\ \citenamefont {Suri}}]{Rajendra_Acharya_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~R.}\ \bibnamefont
  {Acharya}}, \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont {Joseph}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kannathal}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Lim}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Suri}},\ }\bibfield  {title} {\bibinfo
  {title} {Heart rate variability: a review},\ }\href
  {https://doi.org/10.1007/s11517-006-0119-0} {\bibfield  {journal} {\bibinfo
  {journal} {Medical \& Biological Engineering \& Computing}\ }\textbf
  {\bibinfo {volume} {44}},\ \bibinfo {pages} {1031} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hazzouri}\ \emph {et~al.}(2014)\citenamefont
  {Hazzouri}, \citenamefont {Haan}, \citenamefont {Deng}, \citenamefont
  {Neuhaus},\ and\ \citenamefont {Yaffe}}]{Zeki_Al_Hazzouri_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Z.~A.}\
  \bibnamefont {Hazzouri}}, \bibinfo {author} {\bibfnamefont {M.~N.}\
  \bibnamefont {Haan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Neuhaus}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yaffe}},\ }\bibfield
  {title} {\bibinfo {title} {Reduced heart rate variability is associated with
  worse cognitive performance in elderly mexican americans},\ }\href
  {https://doi.org/10.1161/hypertensionaha.113.01888} {\bibfield  {journal}
  {\bibinfo  {journal} {Hypertension}\ }\textbf {\bibinfo {volume} {63}},\
  \bibinfo {pages} {181} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Escorihuela}\ \emph {et~al.}(2020)\citenamefont
  {Escorihuela}, \citenamefont {Capdevila}, \citenamefont {Castro},
  \citenamefont {Zaragoz{\`{a}}}, \citenamefont {Maurel}, \citenamefont
  {Alegre},\ and\ \citenamefont {Castro-Marrero}}]{Escorihuela_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Escorihuela}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Capdevila}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Castro}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Zaragoz{\`{a}}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Maurel}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alegre}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Castro-Marrero}},\
  }\bibfield  {title} {\bibinfo {title} {Reduced heart rate variability
  predicts fatigue severity in individuals with chronic fatigue
  syndrome/myalgic encephalomyelitis},\ }\bibfield  {journal} {\bibinfo
  {journal} {Journal of Translational Medicine}\ }\textbf {\bibinfo {volume}
  {18}},\ \href {https://doi.org/10.1186/s12967-019-02184-z}
  {10.1186/s12967-019-02184-z} (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holubarsch}\ \emph {et~al.}(1996)\citenamefont
  {Holubarsch}, \citenamefont {Ruf}, \citenamefont {Goldstein}, \citenamefont
  {Ashton}, \citenamefont {Nickl}, \citenamefont {Pieske}, \citenamefont
  {Pioch}, \citenamefont {Lu{\textasciidieresis}demann}, \citenamefont
  {Wiesner}, \citenamefont {Hasenfuss}, \citenamefont {Posival}, \citenamefont
  {Just},\ and\ \citenamefont {Burkhoff}}]{Holubarsch_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holubarsch}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ruf}},
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Goldstein}}, \bibinfo
  {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Ashton}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Nickl}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Pieske}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Pioch}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Lu{\textasciidieresis}demann}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Wiesner}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Hasenfuss}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Posival}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Just}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Burkhoff}},\ }\bibfield  {title} {\bibinfo {title}
  {Existence of the frank-starling mechanism in the failing human heart},\
  }\href {https://doi.org/10.1161/01.cir.94.4.683} {\bibfield  {journal}
  {\bibinfo  {journal} {Circulation}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {683} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mulieri}\ \emph {et~al.}(1992)\citenamefont
  {Mulieri}, \citenamefont {Hasenfuss}, \citenamefont {Leavitt}, \citenamefont
  {Allen},\ and\ \citenamefont {Alpert}}]{Mulieri_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Mulieri}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hasenfuss}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Leavitt}}, \bibinfo
  {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Allen}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Alpert}},\ }\bibfield  {title}
  {\bibinfo {title} {Altered myocardial force-frequency relation in human heart
  failure.},\ }\href {https://doi.org/10.1161/01.cir.85.5.1743} {\bibfield
  {journal} {\bibinfo  {journal} {Circulation}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {1743} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pieske}\ \emph {et~al.}(1992)\citenamefont {Pieske},
  \citenamefont {Hasenfuss}, \citenamefont {Holubarsch}, \citenamefont
  {Schwinger}, \citenamefont {Böhm},\ and\ \citenamefont
  {Just}}]{Pieske_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Pieske}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hasenfuss}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holubarsch}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Schwinger}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Böhm}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Just}},\ }\bibfield  {title} {\bibinfo
  {title} {Alterations of the force-frequency relationship in the failing human
  heart depend on the underlying cardiac disease},\ }in\ \href
  {https://doi.org/10.1007/978-3-642-72474-9_17} {\emph {\bibinfo {booktitle}
  {Cellular and Molecular Alterations in the Failing Human Heart}}}\ (\bibinfo
  {publisher} {Steinkopff},\ \bibinfo {year} {1992})\ pp.\ \bibinfo {pages}
  {213--221}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bristow}\ \emph {et~al.}(1982)\citenamefont
  {Bristow}, \citenamefont {Ginsburg}, \citenamefont {Minobe}, \citenamefont
  {Cubicciotti}, \citenamefont {Sageman}, \citenamefont {Lurie}, \citenamefont
  {Billingham}, \citenamefont {Harrison},\ and\ \citenamefont
  {Stinson}}]{Bristow_1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Bristow}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ginsburg}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Minobe}}, \bibinfo
  {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Cubicciotti}}, \bibinfo
  {author} {\bibfnamefont {W.~S.}\ \bibnamefont {Sageman}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Lurie}}, \bibinfo {author} {\bibfnamefont
  {M.~E.}\ \bibnamefont {Billingham}}, \bibinfo {author} {\bibfnamefont
  {D.~C.}\ \bibnamefont {Harrison}},\ and\ \bibinfo {author} {\bibfnamefont
  {E.~B.}\ \bibnamefont {Stinson}},\ }\bibfield  {title} {\bibinfo {title}
  {Decreased catecholamine sensitivity and \textbeta-adrenergic-receptor
  density in failing human hearts},\ }\href
  {https://doi.org/10.1056/nejm198207223070401} {\bibfield  {journal} {\bibinfo
   {journal} {New England Journal of Medicine}\ }\textbf {\bibinfo {volume}
  {307}},\ \bibinfo {pages} {205} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bristow}\ \emph {et~al.}(1989)\citenamefont
  {Bristow}, \citenamefont {Hershberger}, \citenamefont {Port}, \citenamefont
  {Minobe},\ and\ \citenamefont {Rasmussen}}]{Bristow_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Bristow}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Hershberger}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Port}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Minobe}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rasmussen}},\ }\bibfield
  {title} {\bibinfo {title} {Beta 1- and beta 2-adrenergic receptor-mediated
  adenylate cyclase stimulation in nonfailing and failing human ventricular
  myocardium.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Pharmacology}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {295} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruiz-Esparza}\ \emph {et~al.}(2016)\citenamefont
  {Ruiz-Esparza}, \citenamefont {Segura-Ibarra}, \citenamefont {Cordero-Reyes},
  \citenamefont {Youker}, \citenamefont {Serda}, \citenamefont {Cruz-Solbes},
  \citenamefont {Amione-Guerra}, \citenamefont {Yokoi}, \citenamefont {Kirui},
  \citenamefont {Cara}, \citenamefont {Paez-Mayorga}, \citenamefont
  {Flores-Arredondo}, \citenamefont {Guerrero-Beltr{\'{a}}n}, \citenamefont
  {Garcia-Rivas}, \citenamefont {Ferrari}, \citenamefont {Blanco},\ and\
  \citenamefont {Torre-Amione}}]{Ruiz_Esparza_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~U.}\ \bibnamefont
  {Ruiz-Esparza}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Segura-Ibarra}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Cordero-Reyes}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Youker}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Serda}},
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Cruz-Solbes}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Amione-Guerra}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Yokoi}}, \bibinfo {author}
  {\bibfnamefont {D.~K.}\ \bibnamefont {Kirui}}, \bibinfo {author}
  {\bibfnamefont {F.~E.}\ \bibnamefont {Cara}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Paez-Mayorga}}, \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Flores-Arredondo}}, \bibinfo {author}
  {\bibfnamefont {C.~E.}\ \bibnamefont {Guerrero-Beltr{\'{a}}n}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Garcia-Rivas}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ferrari}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Blanco}},\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Torre-Amione}},\ }\bibfield  {title} {\bibinfo {title} {A
  specifically designed nanoconstruct associates, internalizes, traffics in
  cardiovascular cells, and accumulates in failing myocardium: a new strategy
  for heart failure diagnostics and therapeutics},\ }\href
  {https://doi.org/10.1002/ejhf.463} {\bibfield  {journal} {\bibinfo  {journal}
  {European Journal of Heart Failure}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {169} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pacher}\ \emph {et~al.}(2008)\citenamefont {Pacher},
  \citenamefont {Nagayama}, \citenamefont {Mukhopadhyay}, \citenamefont
  {B{\'{a}}tkai},\ and\ \citenamefont {Kass}}]{Pacher_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pacher}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nagayama}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mukhopadhyay}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {B{\'{a}}tkai}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Kass}},\ }\bibfield  {title}
  {\bibinfo {title} {Measurement of cardiac function using
  pressure{\textendash}volume conductance catheter technique in mice and
  rats},\ }\href {https://doi.org/10.1038/nprot.2008.138} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Protocols}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {1422} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marwan}\ \emph {et~al.}(2007)\citenamefont {Marwan},
  \citenamefont {Carmenromano}, \citenamefont {Thiel},\ and\ \citenamefont
  {Kurths}}]{Marwan_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marwan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Carmenromano}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Thiel}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kurths}},\ }\bibfield  {title} {\bibinfo {title} {Recurrence plots for the
  analysis of complex systems},\ }\href
  {https://doi.org/10.1016/j.physrep.2006.11.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {438}},\
  \bibinfo {pages} {237} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marwan}\ \emph {et~al.}(2002)\citenamefont {Marwan},
  \citenamefont {Wessel}, \citenamefont {Meyerfeldt}, \citenamefont
  {Schirdewan},\ and\ \citenamefont {Kurths}}]{Marwan_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marwan}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wessel}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Meyerfeldt}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Schirdewan}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield  {title}
  {\bibinfo {title} {Recurrence-plot-based measures of complexity and their
  application to heart-rate-variability data},\ }\bibfield  {journal} {\bibinfo
   {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {66}},\ \href
  {https://doi.org/10.1103/physreve.66.026702} {10.1103/physreve.66.026702}
  (\bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aubert}\ \emph {et~al.}(2003)\citenamefont {Aubert},
  \citenamefont {Seps},\ and\ \citenamefont {Beckers}}]{Aubert_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Aubert}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Seps}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Beckers}},\ }\bibfield
  {title} {\bibinfo {title} {Heart rate variability in athletes},\ }\href
  {https://doi.org/10.2165/00007256-200333120-00003} {\bibfield  {journal}
  {\bibinfo  {journal} {Sports Medicine}\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {889} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giuliani}\ \emph {et~al.}(1998)\citenamefont
  {Giuliani}, \citenamefont {Piccirillo}, \citenamefont {Marigliano},\ and\
  \citenamefont {Colosimo}}]{Giuliani_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Giuliani}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Piccirillo}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Marigliano}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Colosimo}},\ }\bibfield  {title} {\bibinfo {title} {A nonlinear explanation
  of aging-induced changes in heartbeat dynamics},\ }\href
  {https://doi.org/10.1152/ajpheart.1998.275.4.h1455} {\bibfield  {journal}
  {\bibinfo  {journal} {American Journal of Physiology-Heart and Circulatory
  Physiology}\ }\textbf {\bibinfo {volume} {275}},\ \bibinfo {pages} {H1455}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Webber}\ and\ \citenamefont
  {Zbilut}(1994)}]{Webber_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Webber}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Zbilut}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical assessment of
  physiological systems and states using recurrence plot strategies},\ }\href
  {https://doi.org/10.1152/jappl.1994.76.2.965} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Applied Physiology}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {965} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Henriques}\ \emph {et~al.}(2020)\citenamefont
  {Henriques}, \citenamefont {Ribeiro}, \citenamefont {Teixeira}, \citenamefont
  {Castro}, \citenamefont {Antunes},\ and\ \citenamefont
  {Costa-Santos}}]{Henriques_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Henriques}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ribeiro}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Teixeira}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Castro}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Antunes}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Costa-Santos}},\ }\bibfield  {title}
  {\bibinfo {title} {Nonlinear methods most applied to heart-rate time series:
  A review},\ }\href {https://doi.org/10.3390/e22030309} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {309} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoshi}\ \emph {et~al.}(2016)\citenamefont {Hoshi},
  \citenamefont {Pastre}, \citenamefont {Vanderlei},\ and\ \citenamefont
  {Godoy}}]{Hoshi_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Hoshi}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Pastre}},
  \bibinfo {author} {\bibfnamefont {L.~C.~M.}\ \bibnamefont {Vanderlei}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Godoy}},\ }\bibfield
  {title} {\bibinfo {title} {Assessment of heart rate complexity recovery from
  maximal exercise using recurrence quantification analysis},\ }in\ \href
  {https://doi.org/10.1007/978-3-319-29922-8_8} {\emph {\bibinfo {booktitle}
  {Springer Proceedings in Physics}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {year} {2016})\ pp.\ \bibinfo {pages}
  {157--168}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voss}\ \emph {et~al.}(2008)\citenamefont {Voss},
  \citenamefont {Schulz}, \citenamefont {Schroeder}, \citenamefont {Baumert},\
  and\ \citenamefont {Caminal}}]{Voss_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Voss}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schulz}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schroeder}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Baumert}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Caminal}},\ }\bibfield  {title} {\bibinfo
  {title} {Methods derived from nonlinear dynamics for analysing heart rate
  variability},\ }\href {https://doi.org/10.1098/rsta.2008.0232} {\bibfield
  {journal} {\bibinfo  {journal} {Philosophical Transactions of the Royal
  Society A: Mathematical, Physical and Engineering Sciences}\ }\textbf
  {\bibinfo {volume} {367}},\ \bibinfo {pages} {277} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zimatore}\ \emph {et~al.}(2022)\citenamefont
  {Zimatore}, \citenamefont {Gallotta}, \citenamefont {Campanella},
  \citenamefont {Skarzynski}, \citenamefont {Maulucci}, \citenamefont
  {Serantoni}, \citenamefont {Spirito}, \citenamefont {Curzi}, \citenamefont
  {Guidetti}, \citenamefont {Baldari},\ and\ \citenamefont
  {Hatzopoulos}}]{Zimatore_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zimatore}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Gallotta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Campanella}}, \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Skarzynski}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Maulucci}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Serantoni}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Spirito}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Curzi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Guidetti}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Baldari}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hatzopoulos}},\ }\bibfield  {title}
  {\bibinfo {title} {Detecting metabolic thresholds from nonlinear analysis of
  heart rate time series: A review},\ }\href
  {https://doi.org/10.3390/ijerph191912719} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Environmental Research and Public
  Health}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {12719}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishiyama}(2016)}]{Nishiyama_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nishiyama}},\ }\bibfield  {title} {\bibinfo {title} {Changes in heart rate
  variability during anaesthesia induction using sevoflurane or isoflurane with
  nitrous oxide},\ }\href {https://doi.org/10.5603/ait.a2016.0041} {\bibfield
  {journal} {\bibinfo  {journal} {Anestezjologia Intensywna Terapia}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {248} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kato}\ \emph {et~al.}(1992)\citenamefont {Kato},
  \citenamefont {Komatsu}, \citenamefont {Kimura}, \citenamefont {Sugiyama},
  \citenamefont {Nakashima},\ and\ \citenamefont {Shimada}}]{Kato_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kato}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Komatsu}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kimura}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sugiyama}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Nakashima}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Shimada}},\ }\bibfield  {title} {\bibinfo
  {title} {Spectral analysis of heart rate variability during isoflurane
  anesthesia},\ }\href {https://doi.org/10.1097/00000542-199210000-00009}
  {\bibfield  {journal} {\bibinfo  {journal} {Anesthesiology}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {669} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Upton}\ and\ \citenamefont
  {Ludbrook}(2005)}]{Upton_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Upton}}\ and\ \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Ludbrook}},\ }\bibfield  {title} {\bibinfo {title}
  {Pharmacokinetic-pharmacodynamic modelling of the cardiovascular effects of
  drugs --- method development and application to magnesium in sheep},\ }\href
  {https://doi.org/10.1186/1471-2210-5-5} {\bibfield  {journal} {\bibinfo
  {journal} {{BMC} Pharmacology}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {5} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacob}\ \emph {et~al.}(1992)\citenamefont {Jacob},
  \citenamefont {Dierberger},\ and\ \citenamefont {Kissling}}]{Jacob_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jacob}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Dierberger}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kissling}},\
  }\bibfield  {title} {\bibinfo {title} {Functional significance of the
  frank-starling mechanism under physiological and pathophysiological
  conditions},\ }\href {https://doi.org/10.1093/eurheartj/13.suppl_e.7}
  {\bibfield  {journal} {\bibinfo  {journal} {European Heart Journal}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {7} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\end{thebibliography}%
